*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(212, 235, 255);
    padding: 20px;
    display: grid;
    place-content:center;
    min-height: 100vh;
}

.container{
    width: 500px;
    height: 700px;
    background-color: white;
    
}



.line{
    background-image:url(pic3.jpg);
    mask-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns:80px 300px 80px ;
    text-align: center;
}

.line button{
width:60px;
height:25px;
background-color: rgb(0, 0, 0);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
opacity: 48%;
margin-left: 15px;
margin-top: 20px;

}
.rndimg img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 10px;
}

.nums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 130px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container .prf .numbs .nums p{
    font-weight: lighter;
    
}
.profile{
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-left: 220px;
    padding-bottom: 10px;

}
.button1{
    background-color: rgba(0, 0, 0, 0.084);
    color:white;
    width:150px;
    height: 32px;
    border: solid white;
}

.midd1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}
.left{
    border-radius: 50%;
    width:30px;
    height:30px;
    margin:20px 0px 20px 100px;
    border:none;

}
.main{
    display: grid;
    grid-template-rows: 15px 15px;
    place-content: center;

}
.right{
    border-radius: 50%;
    width:30px;
    height:30px;
    margin:20px 40px 20px 60px;
    border:none;

}

.middle{
    margin-bottom: 30px;
    margin-right: 50px;
}

.photos{
    display: grid;
    grid-template-columns:repeat(3/300px) ;
}

.photos img{
width:160px;
height: 110px;
padding: 8px;
}

.photos2{
    display: grid;
    grid-template-columns:repeat(2/300px) ;
}

.photos2 img{
    padding: 8px;
width:245px;
height: 110px;
}

.photos3{
    display: grid;
    grid-template-columns:repeat(3/300px) ;
}

.row3 img{
width:160px;
height: 110px;
padding:8px;
}
